<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cdcbbbd2-1cc7-4fb8-bdf8-4197a172f8cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8078/WCF4" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF4.disco" MetadataType="Disco" ID="11e081c4-e1aa-45f0-a9b7-4d4dde0d9160" SourceId="1" SourceUrl="http://localhost:8078/WCF4?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b9dd75db-3f7b-4f03-822c-a4181c5d1d35" SourceId="1" SourceUrl="http://localhost:8078/WCF4?wsdl" />
    <MetadataFile FileName="WCF4.xsd" MetadataType="Schema" ID="4f0cb894-84de-4987-9255-77c5962e46cb" SourceId="1" SourceUrl="http://localhost:8078/WCF4?xsd=xsd0" />
    <MetadataFile FileName="WCF41.xsd" MetadataType="Schema" ID="a7642b20-2b81-4c1f-bf4b-84bf60cb0afe" SourceId="1" SourceUrl="http://localhost:8078/WCF4?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>