<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a27c4c8-0055-4666-92c7-0d4cb9712127" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8079/WCF4" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF4.disco" MetadataType="Disco" ID="c9f34072-4dd6-47f5-9d71-98afa14273ac" SourceId="1" SourceUrl="http://localhost:8079/WCF4?disco" />
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="5c71ac9e-50a5-4616-baf9-3ba6d5fd2125" SourceId="1" SourceUrl="http://localhost:8079/WCF4?wsdl" />
    <MetadataFile FileName="WCF4.xsd" MetadataType="Schema" ID="0157fc81-c1ea-4520-bdde-4af5f5ea1616" SourceId="1" SourceUrl="http://localhost:8079/WCF4?xsd=xsd0" />
    <MetadataFile FileName="WCF41.xsd" MetadataType="Schema" ID="663f9b0b-9f07-42e4-acf5-07555213f725" SourceId="1" SourceUrl="http://localhost:8079/WCF4?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>